<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Боковое меню -->
    <div id="menu" class="sidenav">
        <div class="nav__menu">
            <div class="close" id="close">&times;</div>
            <ul class="nav__menu-list">
                <li><a class="active" href="#">Направления<svg width="5" height="12" viewBox="0 0 5 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5 5.99997C5 6.13947 4.95927 6.27911 4.87792 6.38561L2.79459 9.11288L0.711272 11.8401C0.548461 12.0533 0.284816 12.0533 0.122109 11.8401C-0.0405988 11.627 -0.040703 11.2819 0.122109 11.0689L3.99417 5.99998L0.122108 0.931072C-0.0407034 0.717937 -0.0407034 0.3728 0.122108 0.159801C0.28492 -0.0531998 0.548564 -0.0533362 0.711272 0.1598L4.87792 5.61434C4.95927 5.72084 5 5.86047 5 5.99997Z"
                                fill="white" />
                        </svg></a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="nav__menu-btns">
                <a href="#" class="nav__menu-btns-btn login">Войти</a>
                <a href="#" class="nav__menu-btns-btn register">Регистрация</a>
            </div>
        </div>

    </div>
    <header class="header">
        <nav class="nav">
            <div class="container">
                <div class="nav__menu">
                    <ul class="nav__menu-list">
                        <li><a class="active" href="#">Направления<svg width="5" height="12" viewBox="0 0 5 12"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5 5.99997C5 6.13947 4.95927 6.27911 4.87792 6.38561L2.79459 9.11288L0.711272 11.8401C0.548461 12.0533 0.284816 12.0533 0.122109 11.8401C-0.0405988 11.627 -0.040703 11.2819 0.122109 11.0689L3.99417 5.99998L0.122108 0.931072C-0.0407034 0.717937 -0.0407034 0.3728 0.122108 0.159801C0.28492 -0.0531998 0.548564 -0.0533362 0.711272 0.1598L4.87792 5.61434C4.95927 5.72084 5 5.86047 5 5.99997Z"
                                        fill="white" />
                                </svg></a></li>
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="nav__menu-btns">
                        <a href="#" class="nav__menu-btns-btn login">Войти</a>
                        <a href="#" class="nav__menu-btns-btn register">Регистрация</a>
                    </div>
                </div>
            </div>
             <!-- Меню для мобильной версии -->
        <div class="nav__menu-mobile">
            <a id="burger" class="burger sidenav-trigger" data-target="slide-out">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
            </a>
        </div>
        </nav>
        <div class="container">
            <h1 class="h1-title header__h1">почему мы не используем coreldraw</h1>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main__wrapper">
                <div class="main__inner">
                    <div class="main__banner">
                        <p class="p-text main__p">В мире дизайна мы сделали выбор в пользу Adobe, оставив за бортом
                            формат CorelDraw. Давайте разберем, почему именно Adobe стал нашим надежным союзником в
                            творчестве.</p>
                    </div>
                    <div class="main__inner-item one">
                        <div class="main__inner-item-number">
                            <p class="main__inner-item-p">1</p>
                        </div>
                        <div class="main__inner-item-info">
                            <p class="p-text main__inner-item-info-p">Adobe - это компания, представляющая широкий
                                спектр
                                продуктов, среди
                                которых вы, вероятно, знакомы с основными:</p>
                            <div class="main__inner-item-info-box">
                                <div class="main__inner-item-info-box-item one"></div>
                                <div class="main__inner-item-info-box-item two"></div>
                                <div class="main__inner-item-info-box-item three"></div>
                                <div class="main__inner-item-info-box-item four"></div>
                                <div class="main__inner-item-info-box-item five "></div>
                                <div class="main__inner-item-info-box-item six"></div>
                            </div>
                            <p class="p-text main__inner-item-info-add">а также более 90 других продуктов</p>
                        </div>
                    </div>
                    <div class="main__inner-text-block">
                        <p class="p-text main__p">Более тысячи специалистов по всему миру активно участвуют в разработке
                            и
                            обеспечивают высокое качество продуктов и их разнообразные возможности.</p>
                        <p class="p-text main__p"> В то время как CorelDraw ограничивается только CorelDraw.</p>
                    </div>

                    <div class="main__inner-item two">
                        <div class="main__inner-item-number two">
                            <p class="main__inner-item-p">2</p>
                        </div>
                        <div class="main__inner-item-info">
                            <p class="p-text main__p">Поддержка CorelDraw практически отсутствует в Европе и США,
                                поскольку
                                более 98% типографий в этих регионах не используют данный формат.</p>
                        </div>
                    </div>
                    <div class="main__inner-item three">
                        <div class="main__inner-item-number">
                            <p class="main__inner-item-p">3</p>
                        </div>
                        <div class="main__inner-item-info">
                            <p class="p-text main__p">Главный недостаток CorelDraw заключается в преобразовании
                                документа во
                                внутренний формат bitmap. Это особенно заметно при обработке растровых изображений, где
                                могут
                                возникнуть различные артефакты, такие как неожиданные грани, изменение цветов или полная
                                инверсия изображения.</p>
                        </div>
                    </div>

                    <div class="main__inner-images">
                        <img class="main__inner-image-1" src="images/error-1.png" alt="Error">
                        <img class="main__inner-image-2" src="images/error-2.png" alt="Error">
                    </div>
                    <p class="p-text main__p">В отличие от этого, Illustrator лишен подобных неожиданностей и обладает
                        полной совместимостью с форматами PDF и EPS, необходимыми для полиграфии. Важно отметить, что,
                        несмотря на возможность сохранения файлов в формате PDF, CorelDraw плохо распознает PDF файлы,
                        что
                        может привести к потере некоторых элементов макета. Поэтому при подготовке макета для офсетной
                        полиграфии Illustrator остается оптимальным выбором.</p>
                    <div class="main__inner-images-block">
                        <div class="main__inner-images-block-top">
                            <img class="main__inner-images-block-top-1" src="images/adobe-group.png" alt="Adobe">
                            <img class="main__inner-images-block-top-2" src="images/adobe-group-2.png" alt="Adobe">
                        </div>
                        <div class="main__inner-images-block-book">
                            <div class="main__inner-images-block-book-left">
                                <img src="images/book-1.png" alt="Adobe">
                                <img src="images/book-2.png" alt="Adobe">
                                <img src="images/book-3.png" alt="Adobe">
                            </div>
                            <div class="main__inner-images-block-book-right">
                                <img src="images/book-5.png" alt="Adobe">
                            </div>
                        </div>
                    </div>

                    <div class="main__inner-item four">
                        <div class="main__inner-item-number four">
                            <p class="main__inner-item-p">4</p>
                        </div>
                        <div class="main__inner-item-info">
                            <p class="p-text main__p">Современная лицензия CorelDraw может оцениваться в 600 долларов в
                                год
                                на одного пользователя, что может быть финансово недоступным для многих типографий.
                                Из-за
                                этого они вынуждены использовать устаревшие версии программы, что может привести к
                                искаженному отображению контента.</p>
                        </div>
                    </div>

                    <div class="main__inner-item five">
                        <div class="main__inner-item-number five">
                            <p class="main__inner-item-p">5</p>
                        </div>
                        <div class="main__inner-item-info">
                            <p class="p-text main__p">Обучение наших дизайнеров работе в CorelDraw требовало бы
                                значительного времени. Учитывая, что это формат с тенденцией к упадку, вкладывание
                                человеческого капитала в него становится неоправданно.</p>
                        </div>
                    </div>
                    <p class="p-text main__p-summary">​​Используя среду Adobe, мы вкладываемся в инновации, качество и
                        признание
                        в
                        мировом масштабе. Присоединяйтесь к нам в этом увлекательном путешествии в мир творчества, где
                        каждый проект становится настоящим произведением искусства.</p>
                </div>
                <aside class="aside">
                    <div class="aside__img aside__img-1">
                        <div class="aside-gradient"></div>
                        <a href="#" class="btn aside__btn">почему мы не используем<br><span>CorelDraw</span><img
                                src="images/button.svg" alt="Button"></a>
                    </div>
                    <div class="aside__img aside__img-2">
                        <div class="aside-gradient"></div>
                        <a href="#" class="btn aside__btn">в команде Creat
                            работают<br><span>только
                                лучшие</span><img src="images/button.svg" alt="Button"></a>
                    </div>
                    <div class="aside__img aside__img-3">
                        <div class="aside-gradient"></div>
                        <a href="#" class="btn aside__btn">откуда мы черпаем
                            идеи<br><span>для
                                дизайна</span><img src="images/button.svg" alt="Button"></a>
                    </div>
                    <div class="aside__img aside__img-2">
                        <div class="aside-gradient"></div>
                        <a href="#" class="btn aside__btn">в команде Creat
                            работают<br><span>только
                                лучшие</span><img src="images/button.svg" alt="Button"></a>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <div class="slider">
        <div class="swiper mySwiper-1">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/slides/slide-top-1.png" alt="Slide"></div>
                <div class="swiper-slide"><img src="images/slides/slide-top-2.png" alt="Slide"></div>
                <div class="swiper-slide"><img src="images/slides/slide-top-3.png" alt="Slide"></div>
                <div class="swiper-slide"><img src="images/slides/slide-top-4.png" alt="Slide"></div>
                <div class="swiper-slide"><img src="images/slides/slide-top-5.png" alt="Slide"></div>
            </div>
        </div>

        <div class="swiper mySwiper-2">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/slides/slide-bottom-1.png" alt="Slide"></div>
                <div class="swiper-slide"><img src="images/slides/slide-bottom-2.png" alt="Slide"></div>
                <div class="swiper-slide"><img src="images/slides/slide-bottom-3.png" alt="Slide"></div>
                <div class="swiper-slide"><img src="images/slides/slide-bottom-4.png" alt="Slide"></div>
                <div class="swiper-slide"><img src="images/slides/slide-bottom-5.png" alt="Slide"></div>
            </div>
        </div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>